<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-te-e4b">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-KI-PQW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C22-c2-hqC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-Mz-FeV">
                                <date key="date" timeIntervalSinceReferenceDate="481422603.25142699">
                                    <!--2016-04-04 00:30:03 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-32-W8O">
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="report a problem">
                                    <color key="titleColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SendLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN8-mh-B8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-oJ-PM8">
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Sq-vN-Rmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="0.36470588235294116" green="0.37254901960784315" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRy-Cl-Q8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N00-6B-h2x">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCM-yh-q3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="you're good to go!">
                                    <color key="titleColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="White"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPj-FG-SEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-tw-Ucr">
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eQl-dg-RTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="reconnect">
                                    <color key="titleColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRy-Rq-fCc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-xT-d1Y">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8i-xT-d1Y" secondAttribute="height" multiplier="1:1" id="W6F-2s-HBC"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-Rc-Svu">
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlaySound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcv-6p-FYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ps: don't forget to turn up your volume to hear your alarm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-s5-iEu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.82745098039215681" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdS-32-W8O" firstAttribute="top" secondItem="YIW-tw-Ucr" secondAttribute="bottom" constant="20" id="2WM-h3-0qD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZ4-s5-iEu" secondAttribute="leading" constant="-50" id="6e4-kk-1GU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C22-c2-hqC" secondAttribute="trailing" id="9qm-BP-Shf"/>
                            <constraint firstItem="5Lb-oJ-PM8" firstAttribute="leading" secondItem="kAv-te-e4b" secondAttribute="trailing" constant="10" id="HJc-rf-fKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3P-Mz-FeV" secondAttribute="trailing" id="LMj-nm-0bT"/>
                            <constraint firstItem="5Lb-oJ-PM8" firstAttribute="top" secondItem="C22-c2-hqC" secondAttribute="top" id="LgG-KR-O6m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wdS-32-W8O" secondAttribute="leading" id="MxS-3b-qo9"/>
                            <constraint firstItem="5Lb-oJ-PM8" firstAttribute="bottom" secondItem="C22-c2-hqC" secondAttribute="bottom" id="QSz-Ze-i3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxY-Rc-Svu" secondAttribute="trailing" constant="-35" id="RUr-6q-7PY"/>
                            <constraint firstItem="YIW-tw-Ucr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SpI-b0-ThJ"/>
                            <constraint firstItem="W3P-Mz-FeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SxK-48-8a7"/>
                            <constraint firstItem="fxY-Rc-Svu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="UQK-ew-9bu"/>
                            <constraint firstItem="rfz-KI-PQW" firstAttribute="top" secondItem="kAv-te-e4b" secondAttribute="top" id="UUf-vL-77r"/>
                            <constraint firstItem="hZ4-s5-iEu" firstAttribute="top" secondItem="W3P-Mz-FeV" secondAttribute="bottom" constant="8" symbolic="YES" id="XHd-go-mLI"/>
                            <constraint firstItem="Q8i-xT-d1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2N-Ce-tuN"/>
                            <constraint firstItem="rfz-KI-PQW" firstAttribute="bottom" secondItem="kAv-te-e4b" secondAttribute="bottom" id="Yh3-m3-OfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N00-6B-h2x" secondAttribute="trailing" id="cuQ-r3-9La"/>
                            <constraint firstItem="5Lb-oJ-PM8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eRh-Nj-awE"/>
                            <constraint firstItem="C22-c2-hqC" firstAttribute="width" secondItem="rfz-KI-PQW" secondAttribute="width" id="jFT-rh-9FS"/>
                            <constraint firstItem="N00-6B-h2x" firstAttribute="leading" secondItem="Q8i-xT-d1Y" secondAttribute="trailing" constant="8" symbolic="YES" id="jdW-oa-EZB"/>
                            <constraint firstItem="N00-6B-h2x" firstAttribute="top" secondItem="fxY-Rc-Svu" secondAttribute="bottom" constant="8" id="jtR-IA-Zrg"/>
                            <constraint firstItem="5Lb-oJ-PM8" firstAttribute="height" secondItem="kAv-te-e4b" secondAttribute="height" id="lPo-aO-Knh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdS-32-W8O" secondAttribute="bottom" constant="20" id="md5-E0-G9B"/>
                            <constraint firstItem="W3P-Mz-FeV" firstAttribute="top" secondItem="kAv-te-e4b" secondAttribute="bottom" constant="8" symbolic="YES" id="qEB-vb-24z"/>
                            <constraint firstItem="kAv-te-e4b" firstAttribute="leading" secondItem="rfz-KI-PQW" secondAttribute="trailing" constant="8" symbolic="YES" id="rjJ-F4-8Fe"/>
                            <constraint firstItem="N00-6B-h2x" firstAttribute="height" secondItem="YIW-tw-Ucr" secondAttribute="height" id="suf-Ns-DLD"/>
                            <constraint firstItem="C22-c2-hqC" firstAttribute="leading" secondItem="5Lb-oJ-PM8" secondAttribute="trailing" constant="8" symbolic="YES" id="t8x-F6-xAH"/>
                            <constraint firstItem="Q8i-xT-d1Y" firstAttribute="height" secondItem="N00-6B-h2x" secondAttribute="height" id="v9C-kG-APl"/>
                            <constraint firstItem="kAv-te-e4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wIN-7K-9Bk"/>
                            <constraint firstItem="Q8i-xT-d1Y" firstAttribute="bottom" secondItem="N00-6B-h2x" secondAttribute="bottom" id="wIX-eZ-j87"/>
                            <constraint firstItem="YIW-tw-Ucr" firstAttribute="top" secondItem="N00-6B-h2x" secondAttribute="bottom" constant="20" id="wg7-yY-00T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZ4-s5-iEu" secondAttribute="trailing" constant="50" id="xIT-m2-p4F"/>
                            <constraint firstItem="Q8i-xT-d1Y" firstAttribute="top" secondItem="N00-6B-h2x" secondAttribute="top" id="zMy-xf-6xp"/>
                            <constraint firstItem="rfz-KI-PQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zSW-pu-hoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlarmSetButton" destination="5Lb-oJ-PM8" id="4BQ-l8-qmL"/>
                        <outlet property="LogButton" destination="wdS-32-W8O" id="YHF-Xa-gWf"/>
                        <outlet property="ReconnectButton" destination="YIW-tw-Ucr" id="Rgv-aF-zLq"/>
                        <outlet property="StatusButton" destination="N00-6B-h2x" id="kry-0j-kwF"/>
                        <outlet property="StatusImage" destination="Q8i-xT-d1Y" id="w55-fF-Zgw"/>
                        <outlet property="dateTimePicker" destination="W3P-Mz-FeV" id="pKr-du-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="249.45652173913047"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="cwd-Gp-bsG">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="gsQ-96-CdM" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOP-a8-T96"/>
                        <viewControllerLayoutGuide type="bottom" id="sz1-4A-vqM"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="d4o-0C-ik9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wakaeable_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-JA-23l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NPm-Qi-Dyz"/>
                                    <constraint firstAttribute="height" constant="200" id="VpS-CO-VFs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wakeable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-mK-adX">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-9V-ZIo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xhL-BO-YWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plug in the wakeable to a power source" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-1E-f1n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sync this app with your wakeable; click below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-Ip-BIR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Xl-vsm">
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9SH-zl-9pe"/>
                                    <constraint firstAttribute="height" constant="50" id="zal-zW-AUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="no more snoozing!">
                                    <color key="titleColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DismissView:" destination="gsQ-96-CdM" eventType="touchUpInside" id="jYt-oS-u8u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-0S-nF3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mxs-ee-z4a"/>
                                    <constraint firstAttribute="height" constant="30" id="yBa-BB-UCE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-uT-FvH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qn-Zo-G1o"/>
                                    <constraint firstAttribute="width" constant="30" id="VFt-dA-8ft"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862749999999" green="0.82352941180000006" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sz1-4A-vqM" firstAttribute="top" secondItem="CMy-Xl-vsm" secondAttribute="bottom" constant="20" id="68Z-bP-fd7"/>
                            <constraint firstItem="2rb-JA-23l" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="CFS-XY-USq"/>
                            <constraint firstItem="2rb-JA-23l" firstAttribute="top" secondItem="iOP-a8-T96" secondAttribute="bottom" constant="8" symbolic="YES" id="G8G-3j-vVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFX-1E-f1n" secondAttribute="trailing" id="H6X-ey-HXE"/>
                            <constraint firstItem="dU6-Ip-BIR" firstAttribute="top" secondItem="QeR-uT-FvH" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzq-wL-EIx"/>
                            <constraint firstItem="5GP-9V-ZIo" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="KtT-5y-eP3"/>
                            <constraint firstItem="sFX-1E-f1n" firstAttribute="top" secondItem="C0Z-0S-nF3" secondAttribute="bottom" constant="8" symbolic="YES" id="NVb-TW-EhP"/>
                            <constraint firstItem="QeR-uT-FvH" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="PEs-Z2-ieC"/>
                            <constraint firstItem="C0Z-0S-nF3" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="R3m-yv-7xq"/>
                            <constraint firstItem="Eyi-mK-adX" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="V93-I2-F7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GP-9V-ZIo" secondAttribute="trailing" id="WEM-ts-zUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dU6-Ip-BIR" secondAttribute="trailing" id="YHV-Ac-Elu"/>
                            <constraint firstItem="C0Z-0S-nF3" firstAttribute="top" secondItem="5GP-9V-ZIo" secondAttribute="bottom" constant="8" symbolic="YES" id="jQn-eH-K9U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5GP-9V-ZIo" secondAttribute="leading" id="kz0-1X-a8C"/>
                            <constraint firstItem="CMy-Xl-vsm" firstAttribute="centerX" secondItem="d4o-0C-ik9" secondAttribute="centerX" id="ldM-6L-gv1"/>
                            <constraint firstItem="sFX-1E-f1n" firstAttribute="leading" secondItem="d4o-0C-ik9" secondAttribute="leadingMargin" id="le5-kx-8u8"/>
                            <constraint firstItem="5GP-9V-ZIo" firstAttribute="top" secondItem="Eyi-mK-adX" secondAttribute="bottom" constant="8" symbolic="YES" id="mxG-yA-lL3"/>
                            <constraint firstItem="dU6-Ip-BIR" firstAttribute="leading" secondItem="d4o-0C-ik9" secondAttribute="leadingMargin" id="nsX-au-gvb"/>
                            <constraint firstItem="Eyi-mK-adX" firstAttribute="top" secondItem="2rb-JA-23l" secondAttribute="bottom" constant="8" symbolic="YES" id="pRB-LI-bvC"/>
                            <constraint firstItem="QeR-uT-FvH" firstAttribute="top" secondItem="sFX-1E-f1n" secondAttribute="bottom" constant="8" symbolic="YES" id="uB0-Md-PQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="CMy-Xl-vsm" id="6po-sK-frY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcP-88-Cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="249.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="1circle.png" width="3062" height="3062"/>
        <image name="2circle.png" width="3062" height="3062"/>
        <image name="exclamation.png" width="3062" height="3062"/>
        <image name="wakaeable_small.png" width="3062" height="3062"/>
    </resources>
</document>
